# json-spec-java

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
json-spec-engine/: pom.xml
json-spec-engine/src/main/java/net/unit8/jsonspec/: DateProxy.java  Explain.java  Problem.java  SpecEngine.java  SpecEngineImpl.java
json-spec-engine/src/test/java/net/unit8/jsonspec/: Person.java  SpecEngineTest.java
json-spec-engine/src/test/resources/: spec.js
json-spec-junit5/: pom.xml
json-spec-junit5/src/main/java/net/unit8/jsonspec/junit5/: SpecAssert.java  SpecAssertions.java  SpecProvider.java  SpecSource.java
json-spec-junit5/src/test/java/net/unit8/jsonspec/: Person.java  SpecValueSourceTest.java
json-spec-junit5/src/test/resources/: spec.js
src/main/java/net/unit8/jsonspec/: SpecEngine.java  SpecEngineImpl.java
src/test/java/net/unit8/jsonspec/: SpecEngineTest.java
